NODE_ENV=development
PORT=5000

GEOCODER_PROVIDER=
GEOCODER_API_KEY=

MONGO_URI=

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1048576 # 1024 bytes x 1024 kilobites = 1 megabite

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=
